<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icono.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />


  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <style>
    /* Estilos para el splash screen */
    .splash-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 9999;
    }

    .splash-screen img {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      animation: vibrate 0.1s infinite; /* Duración de 0.1s y repetición infinita */
      animation-delay: 2s; /* Retardo de 1 segundo antes de que empiece la animación */


    }

    @keyframes vibrate {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(2px, -2px); }
    60% { transform: translate(-2px, -2px); }
    80% { transform: translate(2px, 2px); }
    100% { transform: translate(0); }
  }
  </style>
</head>

<body>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Espera a que la aplicación se cargue completamente
      window.addEventListener('load', function () {
        // Oculta el splash screen después de un retraso
        var splashScreen = document.getElementById('splashScreen');
        if (splashScreen) {
          setTimeout(function () {
            splashScreen.style.display = 'none';
          }, 4000); // Cambia el tiempo en milisegundos si es necesario (actualmente 3 segundos)
        }
      });
    });
  </script>

  <!-- Splash Screen -->
  <div class="splash-screen" id="splashScreen">
    <img src="assets/splash.png" alt="Splash Screen">
  </div>

  <!-- Punto de entrada de la aplicación -->
  <app-root></app-root>
</body>

</html>